server {
    listen 80;
    server_name _;
    location ^~ /uploads/ {
        alias /home/snowy_owl/git/Stepik/uploads/;
    }
    location ~ \w+\.\w+$ {
        root /home/snowy_owl/git/Stepik/public;
    }
    location / {
        return 404;
    }
}
